<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WaveRadio</title>
        <!-- <script src="./js/script.bundle.js" defer type="module"></script> -->
        <link rel="stylesheet" href="./css/main.css" />
    </head>

    <body>
        @@include('blocks/header.html')

        <main class="main-page">
            @@include('blocks/hero.html') @@include('blocks/benefits.html')
            @@include('blocks/advantages.html')
            @@include('blocks/services.html') @@include('blocks/offer.html')
        </main>

        @@include('blocks/footer.html')
        <script src="./js/script.bundle.js"></script>
    </body>
</html>
