.header {
    margin-bottom: 40px;
    .header__inner {
        max-width: 1440px;
        padding: 0 113px;
        margin: 0 auto;
        width: 100%;
        @media (max-width: 1400px) {
            padding: 0 89px;
        }
        .header__top {
            padding: 11px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .header__logo {
                img {
                    width: 63px;
                    height: 32px;
                }
            }
            .nav {
                &__list {
                    display: flex;
                    align-items: center;
                    gap: 3px;
                    border-radius: 16px;
                    background-color: #f4f4f4;

                    .nav__item {
                        display: block;
                        padding: 6px 10px;
                        transition: all 0.3s ease-in-out;
                        &.active {
                            position: relative;
                            border-radius: 16px;
                            padding-left: 34px;
                            background-color: #0c47a0;
                            transition: background-color 0.3s ease-in-out,
                                padding-left 0.3s ease-in-out,
                                border-radius 0.3s ease-in-out;
                            &::after {
                                content: "";
                                position: absolute;
                                top: 6px;
                                left: 10px;
                                width: 24px;
                                height: 24px;
                                background-image: url("../img/active-circle.png");
                                background-size: 24px 24px;
                                background-repeat: no-repeat;
                            }
                            .nav__item-link {
                                color: #fff;
                            }
                        }
                        .nav__item-link {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 150%;
                            text-align: center;
                            color: #393939;
                            transition: color 0.3s ease-in-out;
                        }
                    }
                }
            }
            .header__contacts {
                display: flex;
                align-items: center;
                gap: 15px;

                .header__phone {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    padding: 6px 10px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    text-align: center;
                    color: #393939;
                }

                .header__btn {
                    padding: 6px 10px;
                    min-width: 154px;
                    color: #fff;
                    background-color: #0c47a0;

                    svg path {
                        fill: #fff;
                        stroke: #fff;
                    }
                }
            }
        }

        .header__bottom {
            padding: 12px 0;
            .nav {
                &__list {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-radius: 16px;
                    background-color: #f4f4f4;
                    padding-left: 8px;
                    padding-right: 8px;

                    .nav__item {
                        display: block;
                        padding: 6px 10px;
                        min-width: max-content;
                        .nav__item-link {
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 150%;
                            text-align: center;
                            color: #393939;
                        }
                    }
                }
            }
        }
    }
}
