.hero {
    margin-bottom: 40px;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;

        .hero__title {
            max-width: 768px;
            font-family: $second-family;
            font-weight: 600;
            font-size: 51px;
            line-height: 100%;
            color: #393939;
            @media (max-width: 1400px) {
                max-width: 650px;
                font-size: 43px;
            }
            // @media (max-width: 1070px) {
            //     font-size: 38px;
            // }

            .world {
                display: inline-block;
                width: 94px;
                height: 32px;
                @media (max-width: 1400px) {
                    width: 83px;
                    height: 27px;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .pointer {
                position: relative;
                top: 6px;
                display: inline-block;
                width: 43px;
                height: 43px;
                @media (max-width: 1400px) {
                    top: 8px;
                    width: 38px;
                    height: 38px;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .hero__descr {
            max-width: 290px;
            padding-top: 31px;
            font-weight: 400;
            font-size: 18px;
            line-height: 100%;
            color: #939393;
            background-image: url("../img/stars.png");
            background-size: 19px 19px;
            background-position: left top;
            background-repeat: no-repeat;
            @media (max-width: 1400px) {
                max-width: 260px;
                font-size: 16px;
            }
            // @media (max-width: 1070px) {
            //     max-width: 240px;
            //     font-size: 14px;
            // }
            span {
                font-weight: 500;
                color: #393939;
            }
        }
    }

    .hero__list {
        display: flex;
        gap: 11px;
        margin-bottom: 20px;

        .main-item {
            position: relative;
            border-radius: 30px;
            width: 728px;
            height: 348px;
            padding: 15px 15px 11px 19px;
            background-image: url("../img/hero-bg1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: flex-end;

            &__list {
                position: absolute;
                z-index: 2;
                left: 19px;
                top: 15px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                row-gap: 6px;
                max-width: 391px;

                .main-item__item {
                    border: 1px solid #fff;
                    border-radius: 14px;
                    padding: 5px 9px;
                    backdrop-filter: blur(72.72222137451172px);
                    box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.15),
                        inset 0 0 34px 0 rgba(255, 255, 255, 0.05);
                    background-color: rgba(2, 93, 200, 0.45);
                    &-link {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 150%;
                        color: #fff;
                    }
                }

                .divider {
                    width: 8px;
                    height: 8px;
                    border-radius: 100%;
                    background-image: url("../img/circle.jpg");
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            .main-item__content-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .main-item__title {
                    padding-left: 39px;
                    height: 24px;
                    font-family: $second-family;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 101%;
                    color: #fff;
                    background-image: url("../img/circle-bg.png");
                    background-size: 24px 24px;
                    background-position: left 6px center;
                    background-repeat: no-repeat;
                }

                .main-item__img {
                    display: block;
                    width: 42px;
                    height: 42px;
                }
            }
        }

        .item {
            display: flex;
            border-radius: 30px;
            width: 252px;
            height: 348px;
            padding: 16px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            &:nth-child(2) {
                display: none;
                background-image: url("../img/hero-bg2.jpg");
            }
            &:nth-child(3) {
                display: none;
                background-image: url("../img/hero-bg3.jpg");
            }
            &:nth-child(4) {
                background-image: url("../img/hero-bg4.jpg");
            }
            &:nth-child(5) {
                display: none;
                background-image: url("../img/hero-bg5.jpg");
            }
            &:nth-child(6) {
                background-image: url("../img/hero-bg6.jpg");
            }

            .item__inner {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 33px;
                padding: 105px 13px 14px 13px;
                backdrop-filter: blur(72.72222137451172px);
                box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.15),
                    inset 0 0 34px 0 rgba(255, 255, 255, 0.05);
                background: rgba(2, 75, 186, 0.26);

                .item__number {
                    position: absolute;
                    z-index: 2;
                    top: 14px;
                    left: 13px;
                    display: block;
                    width: 42px;
                    height: 42px;
                }

                .item__icon {
                    position: absolute;
                    z-index: 2;
                    top: 14px;
                    right: 13px;
                    display: block;
                    width: 73px;
                    height: 73px;
                }
                .item__content-top {
                    .item__title {
                        margin-bottom: 20px;
                        height: 48px;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 100%;
                        text-transform: uppercase;
                        color: #ffffff;
                    }

                    .item__descr {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 100%;
                        color: #ffffff;
                    }
                }

                .item__content-bottom {
                    display: flex;
                    justify-content: flex-end;

                    .item__btn {
                        padding: 6px 10px;
                        min-width: 117px;
                        color: #393939;
                        background-color: #fff;

                        svg path {
                            fill: #393939;
                            stroke: #393939;
                        }
                    }
                }
            }
        }
    }
    .benefits-list {
        display: flex;
        align-items: center;
        gap: 67px;
        &__item {
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            color: #393939;
        }
    }
}
