.offer {
    padding-bottom: 133px;
    @media (max-width: 1400px) {
        padding-bottom: 113px;
    }
    &__inner {
        border-radius: 33px;
        padding: 26px 32px 38px 31px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 27px;
        background-image: url("../img/offer.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        @media (max-width: 1400px) {
            border-radius: 30px;
            padding: 41px 26px 43px 26px;
        }

        .offer__left {
            display: flex;
            flex-direction: column;
            gap: 27px;
            @media (max-width: 1400px) {
                gap: 36px;
            }

            .offer__title {
                max-width: 811px;
                font-family: $second-family;
                font-weight: 600;
                font-size: 52px;
                line-height: 113%;
                color: #fff;
                @media (max-width: 1400px) {
                    font-size: 48px;
                }
                // @media (max-width: 1070px) {
                //     font-size: 30px;
                // }
            }

            .timer {
                display: flex;
                flex-direction: column;
                gap: 13px;
                padding-bottom: 28px;

                &__title {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 100%;
                    color: #939393;
                }
                &__blocks {
                    display: flex;
                    align-items: center;
                    gap: 32px;
                    @media (max-width: 1400px) {
                        gap: 27px;
                    }
                    // @media (max-width: 1070px) {
                    //     gap: 12px;
                    // }

                    .timer__block {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 33px;
                        width: 148px;
                        height: 135px;
                        background-color: #252b38;
                        @media (max-width: 1400px) {
                            width: 128px;
                            height: 116px;
                        }
                        // @media (max-width: 1070px) {
                        //     border-radius: 16px;
                        //     width: 87px;
                        //     height: 80px;
                        // }

                        .timer__time {
                            font-weight: 400;
                            font-size: 128px;
                            line-height: 100%;
                            background: linear-gradient(
                                90deg,
                                #0c47a0 0%,
                                #8fecfc 100%
                            );
                            background-clip: text;
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            @media (max-width: 1400px) {
                                font-size: 110px;
                            }
                            // @media (max-width: 1070px) {
                            //     font-size: 56px;
                            // }
                        }

                        .timer__text {
                            position: absolute;
                            z-index: 2;
                            bottom: -22px;
                            right: 50%;
                            transform: translateX(50%);
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 100%;
                            color: #939393;
                            // @media (max-width: 1070px) {
                            //     font-size: 16px;
                            // }
                        }
                    }
                }
            }

            .offer__left-bottom {
                display: flex;
                flex-direction: column;
                gap: 30px;
                @media (max-width: 1400px) {
                    gap: 36px;
                }
                // @media (max-width: 1070px) {
                //     gap: 20px;
                // }
                .offer__btn-text {
                    max-width: 401px;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 100%;
                    color: #fff;
                    // @media (max-width: 1070px) {
                    //     font-size: 18px;
                    // }
                }

                .offer__btn {
                    min-width: 156px;
                    padding: 6px 10px;
                    background-color: #fff;
                    color: #393939;
                    svg path {
                        fill: #393939;
                        stroke: #393939;
                    }
                }
            }
        }

        .benefit {
            border-radius: 33px;
            padding: 23px 46px 23px 21px;
            width: 404px;
            height: 251px;
            backdrop-filter: blur(72.72222137451172px);
            box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 0.15),
                inset 0 0 34px 0 rgba(255, 255, 255, 0.05);
            background: rgba(255, 255, 255, 0.21);
            @media (max-width: 1400px) {
                width: 340px;
            }

            &__inner {
                width: 100%;
                height: 100%;
                background-image: url("../img/benefit-bg.png");
                background-size: 249px 170px;
                background-position: right bottom;
                background-repeat: no-repeat;

                .benefit__text {
                    margin-bottom: 10px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 100%;
                    color: #fff;
                }

                .benefit__title {
                    margin-bottom: 14px;
                    max-width: 204px;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 100%;
                    color: #fff;
                }

                .benefit__descr {
                    max-width: 176px;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 100%;
                    color: #fff;
                }
            }
        }
    }
}
