.services {
    margin-bottom: 40px;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 22px;
        @media (max-width: 1400px) {
            margin-bottom: 40px;
        }
        .services__title {
            font-family: $second-family;
            font-weight: 600;
            font-size: 74px;
            line-height: 100%;
            color: #393939;
            @media (max-width: 1400px) {
                font-size: 64px;
            }
            // @media (max-width: 1070px) {
            //     font-size: 40px;
            // }
        }
        .services__descr {
            font-weight: 500;
            font-size: 18px;
            line-height: 100%;
            color: #393939;
            @media (max-width: 1400px) {
                max-width: 397px;
            }
            // @media (max-width: 1070px) {
            //     max-width: 342px;
            //     font-size: 16px;
            //     text-align: right;
            // }
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(338px, 1fr));
        gap: 46px;
        @media (max-width: 1400px) {
            gap: 18px;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 56px;
            border-radius: 33px;
            padding: 37px 31px;
            min-height: 444px;
            background-color: #f4f4f4;
            @media (max-width: 1400px) {
                gap: 35px;
                padding: 31px 25px;
                min-height: 369px;
            }
            &__arrow {
                position: absolute;
                z-index: 2;
                top: 37px;
                right: 31px;
                width: 60px;
                height: 62px;
                @media (max-width: 1400px) {
                    top: 31px;
                    right: 25px;
                    width: 50px;
                    height: 52px;
                }
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }

            &__benefit {
                display: flex;
                align-items: center;
                span {
                    border: 1px solid #393939;
                    border-radius: 16px;
                    min-width: max-content;
                    padding: 4px 10px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 150%;
                    text-align: center;
                    color: #393939;
                }
            }

            &__title {
                max-width: 242px;
                font-weight: 600;
                font-size: 36px;
                line-height: 100%;
                color: #393939;
                @media (max-width: 1400px) {
                    font-size: 32px;
                }
            }

            &__content-bottom {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                .item__text {
                    font-weight: 400;
                    font-size: 158px;
                    line-height: 100%;
                    color: #393939;
                    @media (max-width: 1400px) {
                        font-size: 142px;
                    }
                    @media (max-width: 1193px) {
                        font-size: 128px;
                    }
                }
                .item__benefit {
                    padding-right: 39px;
                    background-image: url("../img/sign1.png");
                    background-size: 31px 30px;
                    background-position: right center;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}
