<section class="advantages">
    <div class="container">
        <h2 class="advantages__title">Наши преимущества</h2>
        <div class="advantages__content-top">
            <div class="advantages__heading">
                SEO-System? <span>Гарантия</span> роста!
            </div>
            <div class="advantages__descr">
                <p>
                    Мы используем проверенные стратегии и современные
                    технологии, чтобы ваш сайт занимал топовые позиции в поиске.
                </p>
                <p>
                    С нами вы получаете - индивидуальные решения и долгосрочный
                    рост трафика.
                </p>
            </div>
        </div>
        <div class="advantages__content-bottom">
            <ul class="advantages__list">
                <li class="advantages__item item">
                    <img
                        class="item__number"
                        src="img/advantage1.png"
                        alt="номер1"
                    />
                    <div class="item__title">
                        Отправляем в космос позиции вашего сайта
                    </div>
                </li>
                <li class="advantages__item item">
                    <img
                        class="item__number"
                        src="img/advantage2.png"
                        alt="номер2"
                    />
                    <div class="item__title">
                        Сроки продвижения всего от&nbsp;1&nbsp;дня!
                    </div>
                </li>
                <li class="advantages__item item">
                    <img
                        class="item__number"
                        src="img/advantage3.png"
                        alt="номер3"
                    />
                    <div class="item__title">
                        Работаем с абсолютно любой тематикой
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
