<section class="benefits">
    <div class="container">
        <div class="benefits__inner">
            <div class="benefits__left">
                <h2 class="benefits__title">
                    Рост на&nbsp;основе анализа данных
                </h2>
                <button class="btn benefits__btn">
                    <span>Провести аудит</span>
                    <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M13.4189 18.2637L13.3584 18.3252C13.2942 18.3641 13.2208 18.3864 13.1445 18.3867C13.0339 18.3871 12.9271 18.3436 12.8486 18.2656C12.7703 18.1877 12.726 18.0812 12.7256 17.9707C12.7254 17.8879 12.7499 17.8073 12.7949 17.7393L12.8467 17.6758L17.6406 12.8428L18.0625 12.416L4.70996 12.416C4.59945 12.416 4.49318 12.3721 4.41504 12.2939C4.33706 12.2159 4.29306 12.1103 4.29297 12C4.29297 11.8895 4.3369 11.7832 4.41504 11.7051C4.49318 11.6269 4.59946 11.583 4.70996 11.583L18.0625 11.583L17.6406 11.1572L12.8467 6.32324L12.834 6.30957L12.8184 6.29883C12.7704 6.2634 12.7301 6.21812 12.7012 6.16602C12.6722 6.11383 12.6551 6.05557 12.6504 5.99609C12.6457 5.93659 12.6543 5.87638 12.6748 5.82031C12.6953 5.76439 12.7277 5.71331 12.7695 5.6709C12.8113 5.6286 12.8615 5.59545 12.917 5.57422C12.9728 5.55294 13.0332 5.54405 13.0928 5.54785C13.1522 5.5517 13.2102 5.56855 13.2627 5.59668C13.3152 5.62485 13.3614 5.66354 13.3975 5.71094L13.4072 5.72461L13.4189 5.73633L19.6514 11.999L13.4189 18.2637Z"
                            stroke-width="0.5"
                        />
                    </svg>
                </button>
            </div>
            <ul class="benefits__list">
                <li class="benefits__item item">
                    <div class="item__title">Качество</div>
                    <div class="item__value">10&nbsp;000+</div>
                </li>
                <li class="benefits__item item">
                    <div class="item__title">Гарантия</div>
                    <div class="item__value">100%</div>
                </li>
                <li class="benefits__item item">
                    <div class="item__title">трафик</div>
                    <div class="item__value">300%</div>
                </li>
                <li class="benefits__item item">
                    <div class="item__title">Успех</div>
                    <div class="item__value">150%</div>
                </li>
            </ul>
        </div>
    </div>
</section>
