<section class="hero">
    <div class="container">
        <div class="hero__top">
            <h1 class="hero__title">
                Продвижение сайтов в Москве
                <span class="world"
                    ><img src="img/title-icon1.png" alt="планета"
                /></span>
                Гарантия роста позиций в Яндекс и Google
                <span class="pointer"
                    ><img src="img/title-icon2.png" alt="прицел"
                /></span>
            </h1>
            <p class="hero__descr">
                <span>SEO-студия</span>, помогающая вашему бизнесу расти.
                Оптимизируем сайты, увеличиваем трафик и&nbsp;выводим в&nbsp;топ
                поисковых систем.
            </p>
        </div>
        <ul class="hero__list">
            <li class="hero__main-item main-item">
                <ul class="main-item__list">
                    <li class="main-item__item">
                        <a class="main-item__item-link" href="#">SEO</a>
                    </li>
                    <div class="divider"></div>
                    <li class="main-item__item">
                        <a class="main-item__item-link" href="#"
                            >Контент-маркетинг</a
                        >
                    </li>
                    <div class="divider"></div>
                    <li class="main-item__item">
                        <a class="main-item__item-link" href="#">Аудит сайта</a>
                    </li>
                    <li class="main-item__item">
                        <a class="main-item__item-link" href="#"
                            >Ссылочное продвижение</a
                        >
                    </li>
                    <div class="divider"></div>
                    <li class="main-item__item">
                        <a class="main-item__item-link" href="#"
                            >Техническая оптимизация</a
                        >
                    </li>
                </ul>
                <div class="main-item__content-bottom">
                    <div class="main-item__title">
                        Креативность, инновации, прогресс
                    </div>
                    <img
                        class="main-item__img"
                        src="img/number1.png"
                        alt="номер 1"
                    />
                </div>
            </li>

            <!-- items -->
            <li class="hero__item item">
                <div class="item__inner">
                    <img
                        class="item__number"
                        src="img/number2.png"
                        alt="номер 2"
                    />
                    <img
                        class="item__icon"
                        src="img/icon2.png"
                        alt="иконка digital-продукты"
                    />
                    <div class="item__content-top">
                        <div class="item__title">Digital продукты</div>
                        <p class="item__descr">
                            Создаем и&nbsp;развиваем digital-продукты:
                            от&nbsp;веб-сервисов и&nbsp;мобильных приложений
                            до&nbsp;сложных платформ.
                        </p>
                    </div>
                    <div class="item__content-bottom">
                        <button class="btn item__btn">
                            <span>Подробнее</span>
                            <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M13.4189 18.2637L13.3584 18.3252C13.2942 18.3641 13.2208 18.3864 13.1445 18.3867C13.0339 18.3871 12.9271 18.3436 12.8486 18.2656C12.7703 18.1877 12.726 18.0812 12.7256 17.9707C12.7254 17.8879 12.7499 17.8073 12.7949 17.7393L12.8467 17.6758L17.6406 12.8428L18.0625 12.416L4.70996 12.416C4.59945 12.416 4.49318 12.3721 4.41504 12.2939C4.33706 12.2159 4.29306 12.1103 4.29297 12C4.29297 11.8895 4.3369 11.7832 4.41504 11.7051C4.49318 11.6269 4.59946 11.583 4.70996 11.583L18.0625 11.583L17.6406 11.1572L12.8467 6.32324L12.834 6.30957L12.8184 6.29883C12.7704 6.2634 12.7301 6.21812 12.7012 6.16602C12.6722 6.11383 12.6551 6.05557 12.6504 5.99609C12.6457 5.93659 12.6543 5.87638 12.6748 5.82031C12.6953 5.76439 12.7277 5.71331 12.7695 5.6709C12.8113 5.6286 12.8615 5.59545 12.917 5.57422C12.9728 5.55294 13.0332 5.54405 13.0928 5.54785C13.1522 5.5517 13.2102 5.56855 13.2627 5.59668C13.3152 5.62485 13.3614 5.66354 13.3975 5.71094L13.4072 5.72461L13.4189 5.73633L19.6514 11.999L13.4189 18.2637Z"
                                    fill="none"
                                    stroke="none"
                                    stroke-width="0.5"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
            <li class="hero__item item">
                <div class="item__inner">
                    <img
                        class="item__number"
                        src="img/number3.png"
                        alt="номер 3"
                    />
                    <img
                        class="item__icon"
                        src="img/icon3.png"
                        alt="иконка маркетинг"
                    />
                    <div class="item__content-top">
                        <div class="item__title">маркетинг</div>
                        <p class="item__descr">
                            Настраиваем и&nbsp;ведем рекламу, продвигаем
                            в&nbsp;соцсетях, привлекаем лидов и&nbsp;повышаем
                            лояльность.
                        </p>
                    </div>
                    <div class="item__content-bottom">
                        <button class="btn item__btn">
                            <span>Подробнее</span>
                            <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M13.4189 18.2637L13.3584 18.3252C13.2942 18.3641 13.2208 18.3864 13.1445 18.3867C13.0339 18.3871 12.9271 18.3436 12.8486 18.2656C12.7703 18.1877 12.726 18.0812 12.7256 17.9707C12.7254 17.8879 12.7499 17.8073 12.7949 17.7393L12.8467 17.6758L17.6406 12.8428L18.0625 12.416L4.70996 12.416C4.59945 12.416 4.49318 12.3721 4.41504 12.2939C4.33706 12.2159 4.29306 12.1103 4.29297 12C4.29297 11.8895 4.3369 11.7832 4.41504 11.7051C4.49318 11.6269 4.59946 11.583 4.70996 11.583L18.0625 11.583L17.6406 11.1572L12.8467 6.32324L12.834 6.30957L12.8184 6.29883C12.7704 6.2634 12.7301 6.21812 12.7012 6.16602C12.6722 6.11383 12.6551 6.05557 12.6504 5.99609C12.6457 5.93659 12.6543 5.87638 12.6748 5.82031C12.6953 5.76439 12.7277 5.71331 12.7695 5.6709C12.8113 5.6286 12.8615 5.59545 12.917 5.57422C12.9728 5.55294 13.0332 5.54405 13.0928 5.54785C13.1522 5.5517 13.2102 5.56855 13.2627 5.59668C13.3152 5.62485 13.3614 5.66354 13.3975 5.71094L13.4072 5.72461L13.4189 5.73633L19.6514 11.999L13.4189 18.2637Z"
                                    fill="none"
                                    stroke="none"
                                    stroke-width="0.5"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
            <li class="hero__item item">
                <div class="item__inner">
                    <img
                        class="item__number"
                        src="img/number4.png"
                        alt="номер 4"
                    />
                    <img
                        class="item__icon"
                        src="img/icon4.png"
                        alt="иконка топовое seo продвижение"
                    />
                    <div class="item__content-top">
                        <div class="item__title">топовое seo продвижение</div>
                        <p class="item__descr">
                            Продвигаем сайты, повышаем их&nbsp;видимость
                            и&nbsp;привлекаем целевой трафик для роста бизнеса.
                        </p>
                    </div>
                    <div class="item__content-bottom">
                        <button class="btn item__btn">
                            <span>Подробнее</span>
                            <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M13.4189 18.2637L13.3584 18.3252C13.2942 18.3641 13.2208 18.3864 13.1445 18.3867C13.0339 18.3871 12.9271 18.3436 12.8486 18.2656C12.7703 18.1877 12.726 18.0812 12.7256 17.9707C12.7254 17.8879 12.7499 17.8073 12.7949 17.7393L12.8467 17.6758L17.6406 12.8428L18.0625 12.416L4.70996 12.416C4.59945 12.416 4.49318 12.3721 4.41504 12.2939C4.33706 12.2159 4.29306 12.1103 4.29297 12C4.29297 11.8895 4.3369 11.7832 4.41504 11.7051C4.49318 11.6269 4.59946 11.583 4.70996 11.583L18.0625 11.583L17.6406 11.1572L12.8467 6.32324L12.834 6.30957L12.8184 6.29883C12.7704 6.2634 12.7301 6.21812 12.7012 6.16602C12.6722 6.11383 12.6551 6.05557 12.6504 5.99609C12.6457 5.93659 12.6543 5.87638 12.6748 5.82031C12.6953 5.76439 12.7277 5.71331 12.7695 5.6709C12.8113 5.6286 12.8615 5.59545 12.917 5.57422C12.9728 5.55294 13.0332 5.54405 13.0928 5.54785C13.1522 5.5517 13.2102 5.56855 13.2627 5.59668C13.3152 5.62485 13.3614 5.66354 13.3975 5.71094L13.4072 5.72461L13.4189 5.73633L19.6514 11.999L13.4189 18.2637Z"
                                    fill="none"
                                    stroke="none"
                                    stroke-width="0.5"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
            <li class="hero__item item">
                <div class="item__inner">
                    <img
                        class="item__number"
                        src="img/number5.png"
                        alt="номер 5"
                    />
                    <img
                        class="item__icon"
                        src="img/icon5.png"
                        alt="иконка Создание сайтов"
                    />
                    <div class="item__content-top">
                        <div class="item__title">Создание сайтов</div>
                        <p class="item__descr">
                            Разрабатываем продающие сайты, которые привлекают
                            клиентов, отражают ценности бренда.
                        </p>
                    </div>
                    <div class="item__content-bottom">
                        <button class="btn item__btn">
                            <span>Подробнее</span>
                            <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M13.4189 18.2637L13.3584 18.3252C13.2942 18.3641 13.2208 18.3864 13.1445 18.3867C13.0339 18.3871 12.9271 18.3436 12.8486 18.2656C12.7703 18.1877 12.726 18.0812 12.7256 17.9707C12.7254 17.8879 12.7499 17.8073 12.7949 17.7393L12.8467 17.6758L17.6406 12.8428L18.0625 12.416L4.70996 12.416C4.59945 12.416 4.49318 12.3721 4.41504 12.2939C4.33706 12.2159 4.29306 12.1103 4.29297 12C4.29297 11.8895 4.3369 11.7832 4.41504 11.7051C4.49318 11.6269 4.59946 11.583 4.70996 11.583L18.0625 11.583L17.6406 11.1572L12.8467 6.32324L12.834 6.30957L12.8184 6.29883C12.7704 6.2634 12.7301 6.21812 12.7012 6.16602C12.6722 6.11383 12.6551 6.05557 12.6504 5.99609C12.6457 5.93659 12.6543 5.87638 12.6748 5.82031C12.6953 5.76439 12.7277 5.71331 12.7695 5.6709C12.8113 5.6286 12.8615 5.59545 12.917 5.57422C12.9728 5.55294 13.0332 5.54405 13.0928 5.54785C13.1522 5.5517 13.2102 5.56855 13.2627 5.59668C13.3152 5.62485 13.3614 5.66354 13.3975 5.71094L13.4072 5.72461L13.4189 5.73633L19.6514 11.999L13.4189 18.2637Z"
                                    fill="none"
                                    stroke="none"
                                    stroke-width="0.5"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
            <li class="hero__item item">
                <div class="item__inner">
                    <img
                        class="item__number"
                        src="img/number6.png"
                        alt="номер 6"
                    />
                    <img
                        class="item__icon"
                        src="img/icon6.png"
                        alt="иконка дизайн"
                    />
                    <div class="item__content-top">
                        <div class="item__title">дизайн</div>
                        <p class="item__descr">
                            Создаем целостный визуальный образ бренда:
                            от&nbsp;логотипа и&nbsp;айдентики до&nbsp;дизайна
                            интерфейсов.
                        </p>
                    </div>
                    <div class="item__content-bottom">
                        <button class="btn item__btn">
                            <span>Подробнее</span>
                            <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M13.4189 18.2637L13.3584 18.3252C13.2942 18.3641 13.2208 18.3864 13.1445 18.3867C13.0339 18.3871 12.9271 18.3436 12.8486 18.2656C12.7703 18.1877 12.726 18.0812 12.7256 17.9707C12.7254 17.8879 12.7499 17.8073 12.7949 17.7393L12.8467 17.6758L17.6406 12.8428L18.0625 12.416L4.70996 12.416C4.59945 12.416 4.49318 12.3721 4.41504 12.2939C4.33706 12.2159 4.29306 12.1103 4.29297 12C4.29297 11.8895 4.3369 11.7832 4.41504 11.7051C4.49318 11.6269 4.59946 11.583 4.70996 11.583L18.0625 11.583L17.6406 11.1572L12.8467 6.32324L12.834 6.30957L12.8184 6.29883C12.7704 6.2634 12.7301 6.21812 12.7012 6.16602C12.6722 6.11383 12.6551 6.05557 12.6504 5.99609C12.6457 5.93659 12.6543 5.87638 12.6748 5.82031C12.6953 5.76439 12.7277 5.71331 12.7695 5.6709C12.8113 5.6286 12.8615 5.59545 12.917 5.57422C12.9728 5.55294 13.0332 5.54405 13.0928 5.54785C13.1522 5.5517 13.2102 5.56855 13.2627 5.59668C13.3152 5.62485 13.3614 5.66354 13.3975 5.71094L13.4072 5.72461L13.4189 5.73633L19.6514 11.999L13.4189 18.2637Z"
                                    fill="none"
                                    stroke="none"
                                    stroke-width="0.5"
                                />
                            </svg>
                        </button>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="hero__benefits-list benefits-list">
            <li class="benefits-list__item">98% Успешных кейсов</li>
            <li class="benefits-list__item">24/7 Поддержка Клиентов</li>
            <li class="benefits-list__item">300+ Сделанных проектов</li>
        </ul>
    </div>
</section>
