<section class="services">
    <div class="container">
        <div class="services__top">
            <h2 class="services__title">Наши услуги</h2>
            <p class="services__descr">
                Услуги, которые ускоряют рост вашего бизнеса
            </p>
        </div>
        <ul class="services__list">
            <li class="services__item item">
                <div class="item__arrow">
                    <img src="img/arrow.png" alt="стрелка" />
                </div>
                <div class="item__benefit"><span>Топовые позиции</span></div>
                <div class="item__title">SEO продвижение</div>
                <div class="item__content-bottom">
                    <span class="item__text">01</span>
                    <span class="item__benefit"><span>Рост бизнеса</span></span>
                </div>
            </li>
            <li class="services__item item">
                <div class="item__arrow">
                    <img src="img/arrow.png" alt="стрелка" />
                </div>
                <div class="item__benefit"><span>Всё включено</span></div>
                <div class="item__title">Разработка сайтов</div>
                <div class="item__content-bottom">
                    <span class="item__text">02</span>
                    <span class="item__benefit"><span>Качество</span></span>
                </div>
            </li>
            <li class="services__item item">
                <div class="item__arrow">
                    <img src="img/arrow.png" alt="стрелка" />
                </div>
                <div class="item__benefit"><span>Гарантия качества</span></div>
                <div class="item__title">Интернет магазины</div>
                <div class="item__content-bottom">
                    <span class="item__text">03</span>
                    <span class="item__benefit"><span>Скорость</span></span>
                </div>
            </li>
        </ul>
    </div>
</section>
