*,
*::before,
*::after {
    margin: 0;
    font-family: inherit;
    font-style: inherit;
    font-size: inherit;
    line-height: inherit;
    box-sizing: inherit;
    -webkit-tap-highlight-color: transparent;
}

html {
    box-sizing: border-box;
}

body {
    font-family: $first-family;
    font-weight: 400;
}

html,
body {
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        color: inherit;
    }
}

h1,
h2 {
    margin: 0;
}

button {
    border: none;
    cursor: pointer;
    padding: 0;
}

img {
    max-width: 100%;
}
